<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horloge analogique AA</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

</head>

<body>

    <div class="container" id="anal">
        <img src="assets/img/heure.png" id="heure" alt="aiguille heure">
        <img src="assets/img/minute.png" id="minute" alt="aiguille minute">
        <img src="assets/img/seconde.png" id="seconde" alt="aiguille seconde" >
        <img src="assets/img/bouton.png" id="bouton" alt="bouton milieu" >
        <div class="btn btn-dark" onclick="cacher()">Cacher aiguille seconde</div>
    </div>

 
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>